artifact_path: file:c:/Users/spegi/OneDrive/Documents/Churn/mlruns/1/models/m-babd6750a78b4119b033d6f34c14e564/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.13.0
model_id: m-babd6750a78b4119b033d6f34c14e564
model_size_bytes: 42385
model_uuid: m-babd6750a78b4119b033d6f34c14e564
prompts: null
run_id: e2f67dc4e21c49bf980d2c87c8bde6aa
utc_time_created: '2026-06-14 21:24:28.692869'
