artifact_path: file:c:/Users/spegi/OneDrive/Documents/Churn/mlruns/1/models/m-8a7902d7030349b0aa28f3bd3dcbf08e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.13.0
model_id: m-8a7902d7030349b0aa28f3bd3dcbf08e
model_size_bytes: 61701
model_uuid: m-8a7902d7030349b0aa28f3bd3dcbf08e
prompts: null
run_id: fef6b4cc5917498484c2cc705bb7da3b
utc_time_created: '2026-06-14 21:32:53.680747'
